.faq {
	--border-color: rgba(0, 0, 0, 0.05);
}

.faq__content {
	display: grid;
	grid-template-columns: auto 40%;
	align-items: start;
	gap: 3rem;

	@media (max-width: $tablet-xlg) {
		grid-template-columns: 1fr 1fr;
	}

	@media (max-width: $mobile-xlg) {
		grid-template-columns: 100%;
	}
}


.faq-help {
	border: 1px solid var(--border-color);
	border-radius: 1rem;
	padding: 3.1rem;
	padding-bottom: 7.3rem;
	background-color: var(--bg-card);
	font-family: var(--ff-title);
	position: sticky;
	top: 2rem;

	@media (max-width: $mobile-lg) {
		padding: 1.5rem;
		padding-bottom: 2rem;
	}
}

.faq-help__media {
	border-radius: 1rem;
	height: 45.2rem;
	width: 100%;
	margin-bottom: 5.6rem;
	background-color: var(--c-primary);

	@media (max-width: $mobile-xlg) {
		height: 51rem;
	}
	@media (max-width: $mobile-lg) {
		height: 24rem;
		margin-bottom: 1.5rem;
	}
}

.faq-help__media-pic {
	width: 100%;
	height: 100%;
	border-radius: inherit;
}

.faq-help__media-img {
	width: 100%;
	height: 100%;
	border-radius: inherit;
	object-fit: cover;
}

.faq-help__title {
	font-weight: 700;
	font-size: 3rem;
	line-height: 108.54%;
	margin-bottom: 1.5rem;

	@media (max-width: $mobile-lg) {
		font-size: 2rem;
		margin-bottom: 1rem;
	}
}

.faq-help__desc {
	font-weight: 400;
	font-size: 1.7rem;
	line-height: 140%;
	margin-bottom: 3.8rem;

	@media (max-width: $tablet-xlg) {
		font-size: 2rem;
	}

	@media (max-width: $mobile-lg) {
		font-size: 1.5rem;
		margin-bottom: 1.5rem;
	}
}
